Variables and units
===============

.. csv-table:: Variables and units
	:header: "Magnitude", "Variable", "Units", "Comments"
	
	"**Hydraulic**"
	"Height", "H *or* z", "m"
	"Flow", "Q", "m3/s", "*⚠ Interfering with Reactive power. Change to F ?*"
	"Volume", "W", "m3"
	"Rotational speed", "n", "rpm"
	
	"**Electrical**"
	"Active power", "P", "W", "Defined positive if consumed by the device"
	"Reactive power", "Q", "VAr", "*TBD: Q(inductive) same sign as in P?*"
	"Current", "I", "A",
	"Voltage", "V", "V",
	
	"**Global**"
	"Time", "t", "s"
	"Energy", "E", "Wh"
