1 Set Declarations
    t : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}

1 Param Declarations
    cost : Size=5, Index=t, Domain=Any, Default=None, Mutable=False
        Key : Value
          0 :    10
          1 :     5
          2 :     1
          3 :     5
          4 :    10

1 Objective Declarations
    goal : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : -10*MainGrid.P[0] - 5*MainGrid.P[1] - MainGrid.P[2] - 5*MainGrid.P[3] - 10*MainGrid.P[4] + 10*PV.Pdim

23 Block Declarations
    EB1 : Size=1, Index=None, Active=True
        1 Var Declarations
            P_bal : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :   0.0 :  None : False : False :  Reals
                  1 :  None :   0.0 :  None : False : False :  Reals
                  2 :  None :   0.0 :  None : False : False :  Reals
                  3 :  None :   0.0 :  None : False : False :  Reals
                  4 :  None :   0.0 :  None : False : False :  Reals

        2 Constraint Declarations
            bal : Size=5, Index=t, Active=True
                Key : Lower : Body         : Upper : Active
                  0 :   0.0 : EB1.P_bal[0] :   0.0 :   True
                  1 :   0.0 : EB1.P_bal[1] :   0.0 :   True
                  2 :   0.0 : EB1.P_bal[2] :   0.0 :   True
                  3 :   0.0 : EB1.P_bal[3] :   0.0 :   True
                  4 :   0.0 : EB1.P_bal[4] :   0.0 :   True
            port_P_P_insum : Size=5, Index=t, Active=True
                Key : Lower : Body                                                                                                  : Upper : Active
                  0 :   0.0 : arc_0_expanded.P[0] + arc_2_expanded.P[0] + arc_6_expanded.P[0] + arc_12_expanded.P[0] - EB1.P_bal[0] :   0.0 :   True
                  1 :   0.0 : arc_0_expanded.P[1] + arc_2_expanded.P[1] + arc_6_expanded.P[1] + arc_12_expanded.P[1] - EB1.P_bal[1] :   0.0 :   True
                  2 :   0.0 : arc_0_expanded.P[2] + arc_2_expanded.P[2] + arc_6_expanded.P[2] + arc_12_expanded.P[2] - EB1.P_bal[2] :   0.0 :   True
                  3 :   0.0 : arc_0_expanded.P[3] + arc_2_expanded.P[3] + arc_6_expanded.P[3] + arc_12_expanded.P[3] - EB1.P_bal[3] :   0.0 :   True
                  4 :   0.0 : arc_0_expanded.P[4] + arc_2_expanded.P[4] + arc_6_expanded.P[4] + arc_12_expanded.P[4] - EB1.P_bal[4] :   0.0 :   True

        1 Port Declarations
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 : EB1.P_bal

        4 Declarations: P_bal port_P bal port_P_P_insum
    Irrigation : Size=1, Index=None, Active=True
        1 Param Declarations
            Q : Size=5, Index=t, Domain=Any, Default=None, Mutable=False
                Key : Value
                  0 :     2
                  1 :     1
                  2 :     1
                  3 :     1
                  4 :     1

        2 Var Declarations
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     2 :  None : False : False :  Reals
                  1 :  None :     1 :  None : False : False :  Reals
                  2 :  None :     1 :  None : False : False :  Reals
                  3 :  None :     1 :  None : False : False :  Reals
                  4 :  None :     1 :  None : False : False :  Reals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     2 :  None : False : False :  Reals
                  1 :  None :     1 :  None : False : False :  Reals
                  2 :  None :     1 :  None : False : False :  Reals
                  3 :  None :     1 :  None : False : False :  Reals
                  4 :  None :     1 :  None : False : False :  Reals

        2 Constraint Declarations
            c_Qin : Size=5, Index=t, Active=True
                Key : Lower : Body              : Upper : Active
                  0 :   2.0 : Irrigation.Qin[0] :   2.0 :   True
                  1 :   1.0 : Irrigation.Qin[1] :   1.0 :   True
                  2 :   1.0 : Irrigation.Qin[2] :   1.0 :   True
                  3 :   1.0 : Irrigation.Qin[3] :   1.0 :   True
                  4 :   1.0 : Irrigation.Qin[4] :   1.0 :   True
            c_Qout : Size=5, Index=t, Active=True
                Key : Lower : Body               : Upper : Active
                  0 :   2.0 : Irrigation.Qout[0] :   2.0 :   True
                  1 :   1.0 : Irrigation.Qout[1] :   1.0 :   True
                  2 :   1.0 : Irrigation.Qout[2] :   1.0 :   True
                  3 :   1.0 : Irrigation.Qout[3] :   1.0 :   True
                  4 :   1.0 : Irrigation.Qout[4] :   1.0 :   True

        2 Port Declarations
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Irrigation.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Irrigation.Qout

        7 Declarations: Q Qin Qout port_Qin port_Qout c_Qin c_Qout
    MainGrid : Size=1, Index=None, Active=True
        1 Param Declarations
            Pmax : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None : 100000.0

        1 Var Declarations
            P : Size=5, Index=t
                Key : Lower     : Value : Upper    : Fixed : Stale : Domain
                  0 : -100000.0 :   0.0 : 100000.0 : False : False :  Reals
                  1 : -100000.0 :   0.0 : 100000.0 : False : False :  Reals
                  2 : -100000.0 :   0.0 : 100000.0 : False : False :  Reals
                  3 : -100000.0 :   0.0 : 100000.0 : False : False :  Reals
                  4 : -100000.0 :   0.0 : 100000.0 : False : False :  Reals

        1 Constraint Declarations
            port_P_P_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                                : Upper : Active
                  0 :   0.0 : arc_0_expanded.P[0] - MainGrid.P[0] :   0.0 :   True
                  1 :   0.0 : arc_0_expanded.P[1] - MainGrid.P[1] :   0.0 :   True
                  2 :   0.0 : arc_0_expanded.P[2] - MainGrid.P[2] :   0.0 :   True
                  3 :   0.0 : arc_0_expanded.P[3] - MainGrid.P[3] :   0.0 :   True
                  4 :   0.0 : arc_0_expanded.P[4] - MainGrid.P[4] :   0.0 :   True

        1 Port Declarations
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 : MainGrid.P

        4 Declarations: Pmax P port_P port_P_P_outsum
    PV : Size=1, Index=None, Active=True
        2 Param Declarations
            Pinst : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None : 50000.0
            forecast : Size=5, Index=t, Domain=Any, Default=None, Mutable=False
                Key : Value
                  0 :   1.0
                  1 :   0.0
                  2 :   0.5
                  3 :   0.2
                  4 :   0.8

        2 Var Declarations
            P : Size=5, Index=t
                Key : Lower     : Value    : Upper : Fixed : Stale : Domain
                  0 : -100000.0 : -50000.0 :     0 : False : False :  Reals
                  1 : -100000.0 :     -0.0 :     0 : False : False :  Reals
                  2 : -100000.0 : -25000.0 :     0 : False : False :  Reals
                  3 : -100000.0 : -10000.0 :     0 : False : False :  Reals
                  4 : -100000.0 : -40000.0 :     0 : False : False :  Reals
            Pdim : Size=1, Index=None
                Key  : Lower : Value : Upper   : Fixed : Stale : Domain
                None :     0 :     0 : 50000.0 : False : False : NonNegativeReals

        2 Constraint Declarations
            Constraint_P : Size=5, Index=t, Active=True
                Key : Lower : Body                              : Upper : Active
                  0 :   0.0 :       50000.0 + PV.Pdim + PV.P[0] :   0.0 :   True
                  1 :   0.0 : PV.P[1] + (50000.0 + PV.Pdim)*0.0 :   0.0 :   True
                  2 :   0.0 : PV.P[2] + (50000.0 + PV.Pdim)*0.5 :   0.0 :   True
                  3 :   0.0 : PV.P[3] + (50000.0 + PV.Pdim)*0.2 :   0.0 :   True
                  4 :   0.0 : PV.P[4] + (50000.0 + PV.Pdim)*0.8 :   0.0 :   True
            port_P_P_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                           : Upper : Active
                  0 :   0.0 : arc_12_expanded.P[0] - PV.P[0] :   0.0 :   True
                  1 :   0.0 : arc_12_expanded.P[1] - PV.P[1] :   0.0 :   True
                  2 :   0.0 : arc_12_expanded.P[2] - PV.P[2] :   0.0 :   True
                  3 :   0.0 : arc_12_expanded.P[3] - PV.P[3] :   0.0 :   True
                  4 :   0.0 : arc_12_expanded.P[4] - PV.P[4] :   0.0 :   True

        1 Port Declarations
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 :     PV.P

        7 Declarations: Pinst forecast P Pdim port_P Constraint_P port_P_P_outsum
    Pipe1 : Size=1, Index=None, Active=True
        2 Param Declarations
            H0 : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :    20
            K : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :  0.05

        2 Var Declarations
            H : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :    20 :  None : False : False : NonNegativeReals
                  1 :     0 :    20 :  None : False : False : NonNegativeReals
                  2 :     0 :    20 :  None : False : False : NonNegativeReals
                  3 :     0 :    20 :  None : False : False : NonNegativeReals
                  4 :     0 :    20 :  None : False : False : NonNegativeReals
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :    50 : False : False : NonNegativeReals
                  1 :     0 :     0 :    50 : False : False : NonNegativeReals
                  2 :     0 :     0 :    50 : False : False : NonNegativeReals
                  3 :     0 :     0 :    50 : False : False : NonNegativeReals
                  4 :     0 :     0 :    50 : False : False : NonNegativeReals

        2 Constraint Declarations
            c_H : Size=5, Index=t, Active=True
                Key : Lower : Body                                   : Upper : Active
                  0 :   0.0 : Pipe1.H[0] - (20 + 0.05*Pipe1.Q[0]**2) :   0.0 :   True
                  1 :   0.0 : Pipe1.H[1] - (20 + 0.05*Pipe1.Q[1]**2) :   0.0 :   True
                  2 :   0.0 : Pipe1.H[2] - (20 + 0.05*Pipe1.Q[2]**2) :   0.0 :   True
                  3 :   0.0 : Pipe1.H[3] - (20 + 0.05*Pipe1.Q[3]**2) :   0.0 :   True
                  4 :   0.0 : Pipe1.H[4] - (20 + 0.05*Pipe1.Q[4]**2) :   0.0 :   True
            port_Q_Q_insum : Size=5, Index=t, Active=True
                Key : Lower : Body                                                   : Upper : Active
                  0 :   0.0 : arc_3_expanded.Q[0] + arc_7_expanded.Q[0] - Pipe1.Q[0] :   0.0 :   True
                  1 :   0.0 : arc_3_expanded.Q[1] + arc_7_expanded.Q[1] - Pipe1.Q[1] :   0.0 :   True
                  2 :   0.0 : arc_3_expanded.Q[2] + arc_7_expanded.Q[2] - Pipe1.Q[2] :   0.0 :   True
                  3 :   0.0 : arc_3_expanded.Q[3] + arc_7_expanded.Q[3] - Pipe1.Q[3] :   0.0 :   True
                  4 :   0.0 : arc_3_expanded.Q[4] + arc_7_expanded.Q[4] - Pipe1.Q[4] :   0.0 :   True

        2 Port Declarations
            port_H : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    H :    5 :  Pipe1.H
            port_Q : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 :  Pipe1.Q

        8 Declarations: H0 K Q H port_Q port_H c_H port_Q_Q_insum
    Pump1 : Size=1, Index=None, Active=True
        5 Param Declarations
            A : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :    50
            B : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   0.1
            Qnom : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     5
            eff : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   0.9
            n_n : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :  1450

        6 Var Declarations
            H : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :    20 :  None : False : False : NonNegativeReals
                  1 :     0 :    20 :  None : False : False : NonNegativeReals
                  2 :     0 :    20 :  None : False : False : NonNegativeReals
                  3 :     0 :    20 :  None : False : False : NonNegativeReals
                  4 :     0 :    20 :  None : False : False : NonNegativeReals
            Pe : Size=5, Index=t
                Key : Lower : Value     : Upper      : Fixed : Stale : Domain
                  0 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  1 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  2 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  3 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  4 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
            Ph : Size=5, Index=t
                Key : Lower : Value     : Upper      : Fixed : Stale : Domain
                  0 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  1 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  2 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  3 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  4 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :    20 : False : False : NonNegativeReals
                  1 :     0 :     0 :    20 : False : False : NonNegativeReals
                  2 :     0 :     0 :    20 : False : False : NonNegativeReals
                  3 :     0 :     0 :    20 : False : False : NonNegativeReals
                  4 :     0 :     0 :    20 : False : False : NonNegativeReals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :    20 : False : False : NonNegativeReals
                  1 :     0 :     0 :    20 : False : False : NonNegativeReals
                  2 :     0 :     0 :    20 : False : False : NonNegativeReals
                  3 :     0 :     0 :    20 : False : False : NonNegativeReals
                  4 :     0 :     0 :    20 : False : False : NonNegativeReals
            n : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  1450 :  None : False : False : NonNegativeReals
                  1 :     0 :  1450 :  None : False : False : NonNegativeReals
                  2 :     0 :  1450 :  None : False : False : NonNegativeReals
                  3 :     0 :  1450 :  None : False : False : NonNegativeReals
                  4 :     0 :  1450 :  None : False : False : NonNegativeReals

        7 Constraint Declarations
            c_H : Size=5, Index=t, Active=True
                Key : Lower : Body                                                                          : Upper : Active
                  0 :   0.0 : Pump1.H[0] - ((0.000689655172413793*Pump1.n[0])**2*50 - 0.1*Pump1.Qout[0]**2) :   0.0 :   True
                  1 :   0.0 : Pump1.H[1] - ((0.000689655172413793*Pump1.n[1])**2*50 - 0.1*Pump1.Qout[1]**2) :   0.0 :   True
                  2 :   0.0 : Pump1.H[2] - ((0.000689655172413793*Pump1.n[2])**2*50 - 0.1*Pump1.Qout[2]**2) :   0.0 :   True
                  3 :   0.0 : Pump1.H[3] - ((0.000689655172413793*Pump1.n[3])**2*50 - 0.1*Pump1.Qout[3]**2) :   0.0 :   True
                  4 :   0.0 : Pump1.H[4] - ((0.000689655172413793*Pump1.n[4])**2*50 - 0.1*Pump1.Qout[4]**2) :   0.0 :   True
            c_Pe : Size=5, Index=t, Active=True
                Key : Lower : Body                                         : Upper : Active
                  0 :   0.0 : Pump1.Pe[0] - 1.1111111111111112*Pump1.Ph[0] :   0.0 :   True
                  1 :   0.0 : Pump1.Pe[1] - 1.1111111111111112*Pump1.Ph[1] :   0.0 :   True
                  2 :   0.0 : Pump1.Pe[2] - 1.1111111111111112*Pump1.Ph[2] :   0.0 :   True
                  3 :   0.0 : Pump1.Pe[3] - 1.1111111111111112*Pump1.Ph[3] :   0.0 :   True
                  4 :   0.0 : Pump1.Pe[4] - 1.1111111111111112*Pump1.Ph[4] :   0.0 :   True
            c_Ph : Size=5, Index=t, Active=True
                Key : Lower : Body                                        : Upper : Active
                  0 :   0.0 : Pump1.Ph[0] - 9810*Pump1.H[0]*Pump1.Qout[0] :   0.0 :   True
                  1 :   0.0 : Pump1.Ph[1] - 9810*Pump1.H[1]*Pump1.Qout[1] :   0.0 :   True
                  2 :   0.0 : Pump1.Ph[2] - 9810*Pump1.H[2]*Pump1.Qout[2] :   0.0 :   True
                  3 :   0.0 : Pump1.Ph[3] - 9810*Pump1.H[3]*Pump1.Qout[3] :   0.0 :   True
                  4 :   0.0 : Pump1.Ph[4] - 9810*Pump1.H[4]*Pump1.Qout[4] :   0.0 :   True
            c_Q : Size=5, Index=t, Active=True
                Key : Lower : Body                         : Upper : Active
                  0 :   0.0 : Pump1.Qin[0] - Pump1.Qout[0] :   0.0 :   True
                  1 :   0.0 : Pump1.Qin[1] - Pump1.Qout[1] :   0.0 :   True
                  2 :   0.0 : Pump1.Qin[2] - Pump1.Qout[2] :   0.0 :   True
                  3 :   0.0 : Pump1.Qin[3] - Pump1.Qout[3] :   0.0 :   True
                  4 :   0.0 : Pump1.Qin[4] - Pump1.Qout[4] :   0.0 :   True
            port_P_P_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                              : Upper : Active
                  0 :   0.0 : arc_2_expanded.P[0] - Pump1.Pe[0] :   0.0 :   True
                  1 :   0.0 : arc_2_expanded.P[1] - Pump1.Pe[1] :   0.0 :   True
                  2 :   0.0 : arc_2_expanded.P[2] - Pump1.Pe[2] :   0.0 :   True
                  3 :   0.0 : arc_2_expanded.P[3] - Pump1.Pe[3] :   0.0 :   True
                  4 :   0.0 : arc_2_expanded.P[4] - Pump1.Pe[4] :   0.0 :   True
            port_Qin_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                               : Upper : Active
                  0 :   0.0 : arc_5_expanded.Q[0] - Pump1.Qin[0] :   0.0 :   True
                  1 :   0.0 : arc_5_expanded.Q[1] - Pump1.Qin[1] :   0.0 :   True
                  2 :   0.0 : arc_5_expanded.Q[2] - Pump1.Qin[2] :   0.0 :   True
                  3 :   0.0 : arc_5_expanded.Q[3] - Pump1.Qin[3] :   0.0 :   True
                  4 :   0.0 : arc_5_expanded.Q[4] - Pump1.Qin[4] :   0.0 :   True
            port_Qout_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                                : Upper : Active
                  0 :   0.0 : arc_3_expanded.Q[0] - Pump1.Qout[0] :   0.0 :   True
                  1 :   0.0 : arc_3_expanded.Q[1] - Pump1.Qout[1] :   0.0 :   True
                  2 :   0.0 : arc_3_expanded.Q[2] - Pump1.Qout[2] :   0.0 :   True
                  3 :   0.0 : arc_3_expanded.Q[3] - Pump1.Qout[3] :   0.0 :   True
                  4 :   0.0 : arc_3_expanded.Q[4] - Pump1.Qout[4] :   0.0 :   True

        4 Port Declarations
            port_H : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    H :    5 :  Pump1.H
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 : Pump1.Pe
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Pump1.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Pump1.Qout

        22 Declarations: A B Qnom n_n eff Qin Qout H n Ph Pe port_Qin port_Qout port_P port_H c_Q c_H c_Ph c_Pe port_P_P_outsum port_Qout_Q_outsum port_Qin_Q_outsum
    Pump2 : Size=1, Index=None, Active=True
        5 Param Declarations
            A : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :    50
            B : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   0.1
            Qnom : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     5
            eff : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   0.9
            n_n : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :  1450

        6 Var Declarations
            H : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :    20 :  None : False : False : NonNegativeReals
                  1 :     0 :    20 :  None : False : False : NonNegativeReals
                  2 :     0 :    20 :  None : False : False : NonNegativeReals
                  3 :     0 :    20 :  None : False : False : NonNegativeReals
                  4 :     0 :    20 :  None : False : False : NonNegativeReals
            Pe : Size=5, Index=t
                Key : Lower : Value     : Upper      : Fixed : Stale : Domain
                  0 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  1 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  2 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  3 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  4 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
            Ph : Size=5, Index=t
                Key : Lower : Value     : Upper      : Fixed : Stale : Domain
                  0 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  1 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  2 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  3 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
                  4 :     0 : 1000000.0 : 10000000.0 : False : False : NonNegativeReals
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :    20 : False : False : NonNegativeReals
                  1 :     0 :     0 :    20 : False : False : NonNegativeReals
                  2 :     0 :     0 :    20 : False : False : NonNegativeReals
                  3 :     0 :     0 :    20 : False : False : NonNegativeReals
                  4 :     0 :     0 :    20 : False : False : NonNegativeReals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :    20 : False : False : NonNegativeReals
                  1 :     0 :     0 :    20 : False : False : NonNegativeReals
                  2 :     0 :     0 :    20 : False : False : NonNegativeReals
                  3 :     0 :     0 :    20 : False : False : NonNegativeReals
                  4 :     0 :     0 :    20 : False : False : NonNegativeReals
            n : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  1450 :  None : False : False : NonNegativeReals
                  1 :     0 :  1450 :  None : False : False : NonNegativeReals
                  2 :     0 :  1450 :  None : False : False : NonNegativeReals
                  3 :     0 :  1450 :  None : False : False : NonNegativeReals
                  4 :     0 :  1450 :  None : False : False : NonNegativeReals

        7 Constraint Declarations
            c_H : Size=5, Index=t, Active=True
                Key : Lower : Body                                                                          : Upper : Active
                  0 :   0.0 : Pump2.H[0] - ((0.000689655172413793*Pump2.n[0])**2*50 - 0.1*Pump2.Qout[0]**2) :   0.0 :   True
                  1 :   0.0 : Pump2.H[1] - ((0.000689655172413793*Pump2.n[1])**2*50 - 0.1*Pump2.Qout[1]**2) :   0.0 :   True
                  2 :   0.0 : Pump2.H[2] - ((0.000689655172413793*Pump2.n[2])**2*50 - 0.1*Pump2.Qout[2]**2) :   0.0 :   True
                  3 :   0.0 : Pump2.H[3] - ((0.000689655172413793*Pump2.n[3])**2*50 - 0.1*Pump2.Qout[3]**2) :   0.0 :   True
                  4 :   0.0 : Pump2.H[4] - ((0.000689655172413793*Pump2.n[4])**2*50 - 0.1*Pump2.Qout[4]**2) :   0.0 :   True
            c_Pe : Size=5, Index=t, Active=True
                Key : Lower : Body                                         : Upper : Active
                  0 :   0.0 : Pump2.Pe[0] - 1.1111111111111112*Pump2.Ph[0] :   0.0 :   True
                  1 :   0.0 : Pump2.Pe[1] - 1.1111111111111112*Pump2.Ph[1] :   0.0 :   True
                  2 :   0.0 : Pump2.Pe[2] - 1.1111111111111112*Pump2.Ph[2] :   0.0 :   True
                  3 :   0.0 : Pump2.Pe[3] - 1.1111111111111112*Pump2.Ph[3] :   0.0 :   True
                  4 :   0.0 : Pump2.Pe[4] - 1.1111111111111112*Pump2.Ph[4] :   0.0 :   True
            c_Ph : Size=5, Index=t, Active=True
                Key : Lower : Body                                        : Upper : Active
                  0 :   0.0 : Pump2.Ph[0] - 9810*Pump2.H[0]*Pump2.Qout[0] :   0.0 :   True
                  1 :   0.0 : Pump2.Ph[1] - 9810*Pump2.H[1]*Pump2.Qout[1] :   0.0 :   True
                  2 :   0.0 : Pump2.Ph[2] - 9810*Pump2.H[2]*Pump2.Qout[2] :   0.0 :   True
                  3 :   0.0 : Pump2.Ph[3] - 9810*Pump2.H[3]*Pump2.Qout[3] :   0.0 :   True
                  4 :   0.0 : Pump2.Ph[4] - 9810*Pump2.H[4]*Pump2.Qout[4] :   0.0 :   True
            c_Q : Size=5, Index=t, Active=True
                Key : Lower : Body                         : Upper : Active
                  0 :   0.0 : Pump2.Qin[0] - Pump2.Qout[0] :   0.0 :   True
                  1 :   0.0 : Pump2.Qin[1] - Pump2.Qout[1] :   0.0 :   True
                  2 :   0.0 : Pump2.Qin[2] - Pump2.Qout[2] :   0.0 :   True
                  3 :   0.0 : Pump2.Qin[3] - Pump2.Qout[3] :   0.0 :   True
                  4 :   0.0 : Pump2.Qin[4] - Pump2.Qout[4] :   0.0 :   True
            port_P_P_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                              : Upper : Active
                  0 :   0.0 : arc_6_expanded.P[0] - Pump2.Pe[0] :   0.0 :   True
                  1 :   0.0 : arc_6_expanded.P[1] - Pump2.Pe[1] :   0.0 :   True
                  2 :   0.0 : arc_6_expanded.P[2] - Pump2.Pe[2] :   0.0 :   True
                  3 :   0.0 : arc_6_expanded.P[3] - Pump2.Pe[3] :   0.0 :   True
                  4 :   0.0 : arc_6_expanded.P[4] - Pump2.Pe[4] :   0.0 :   True
            port_Qin_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                               : Upper : Active
                  0 :   0.0 : arc_9_expanded.Q[0] - Pump2.Qin[0] :   0.0 :   True
                  1 :   0.0 : arc_9_expanded.Q[1] - Pump2.Qin[1] :   0.0 :   True
                  2 :   0.0 : arc_9_expanded.Q[2] - Pump2.Qin[2] :   0.0 :   True
                  3 :   0.0 : arc_9_expanded.Q[3] - Pump2.Qin[3] :   0.0 :   True
                  4 :   0.0 : arc_9_expanded.Q[4] - Pump2.Qin[4] :   0.0 :   True
            port_Qout_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                                : Upper : Active
                  0 :   0.0 : arc_7_expanded.Q[0] - Pump2.Qout[0] :   0.0 :   True
                  1 :   0.0 : arc_7_expanded.Q[1] - Pump2.Qout[1] :   0.0 :   True
                  2 :   0.0 : arc_7_expanded.Q[2] - Pump2.Qout[2] :   0.0 :   True
                  3 :   0.0 : arc_7_expanded.Q[3] - Pump2.Qout[3] :   0.0 :   True
                  4 :   0.0 : arc_7_expanded.Q[4] - Pump2.Qout[4] :   0.0 :   True

        4 Port Declarations
            port_H : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    H :    5 :  Pump2.H
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 : Pump2.Pe
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Pump2.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Pump2.Qout

        22 Declarations: A B Qnom n_n eff Qin Qout H n Ph Pe port_Qin port_Qout port_P port_H c_Q c_H c_Ph c_Pe port_P_P_outsum port_Qout_Q_outsum port_Qin_Q_outsum
    Reservoir0 : Size=1, Index=None, Active=True
        1 Param Declarations
            W0 : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     5

        3 Var Declarations
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :  None : False : False : NonNegativeReals
                  1 :     0 :     0 :  None : False : False : NonNegativeReals
                  2 :     0 :     0 :  None : False : False : NonNegativeReals
                  3 :     0 :     0 :  None : False : False : NonNegativeReals
                  4 :     0 :     0 :  None : False : False : NonNegativeReals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :  None : False : False : NonNegativeReals
                  1 :     0 :     0 :  None : False : False : NonNegativeReals
                  2 :     0 :     0 :  None : False : False : NonNegativeReals
                  3 :     0 :     0 :  None : False : False : NonNegativeReals
                  4 :     0 :     0 :  None : False : False : NonNegativeReals
            W : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     5 :    20 : False : False : NonNegativeReals
                  1 :     0 :     5 :    20 : False : False : NonNegativeReals
                  2 :     0 :     5 :    20 : False : False : NonNegativeReals
                  3 :     0 :     5 :    20 : False : False : NonNegativeReals
                  4 :     0 :     5 :    20 : False : False : NonNegativeReals

        2 Constraint Declarations
            c_W : Size=5, Index=t, Active=True
                Key : Lower : Body                                                                         : Upper : Active
                  0 :   0.0 :               Reservoir0.W[0] - (5 + Reservoir0.Qin[0] - Reservoir0.Qout[0]) :   0.0 :   True
                  1 :   0.0 : Reservoir0.W[1] - (Reservoir0.W[0] + Reservoir0.Qin[1] - Reservoir0.Qout[1]) :   0.0 :   True
                  2 :   0.0 : Reservoir0.W[2] - (Reservoir0.W[1] + Reservoir0.Qin[2] - Reservoir0.Qout[2]) :   0.0 :   True
                  3 :   0.0 : Reservoir0.W[3] - (Reservoir0.W[2] + Reservoir0.Qin[3] - Reservoir0.Qout[3]) :   0.0 :   True
                  4 :   0.0 : Reservoir0.W[4] - (Reservoir0.W[3] + Reservoir0.Qin[4] - Reservoir0.Qout[4]) :   0.0 :   True
            port_Qout_Q_insum : Size=5, Index=t, Active=True
                Key : Lower : Body                                                           : Upper : Active
                  0 :   0.0 : arc_5_expanded.Q[0] + arc_9_expanded.Q[0] - Reservoir0.Qout[0] :   0.0 :   True
                  1 :   0.0 : arc_5_expanded.Q[1] + arc_9_expanded.Q[1] - Reservoir0.Qout[1] :   0.0 :   True
                  2 :   0.0 : arc_5_expanded.Q[2] + arc_9_expanded.Q[2] - Reservoir0.Qout[2] :   0.0 :   True
                  3 :   0.0 : arc_5_expanded.Q[3] + arc_9_expanded.Q[3] - Reservoir0.Qout[3] :   0.0 :   True
                  4 :   0.0 : arc_5_expanded.Q[4] + arc_9_expanded.Q[4] - Reservoir0.Qout[4] :   0.0 :   True

        2 Port Declarations
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Reservoir0.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Reservoir0.Qout

        8 Declarations: W0 Qin Qout W port_Qin port_Qout c_W port_Qout_Q_insum
    Reservoir1 : Size=1, Index=None, Active=True
        1 Param Declarations
            W0 : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     5

        3 Var Declarations
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :  None : False : False : NonNegativeReals
                  1 :     0 :     0 :  None : False : False : NonNegativeReals
                  2 :     0 :     0 :  None : False : False : NonNegativeReals
                  3 :     0 :     0 :  None : False : False : NonNegativeReals
                  4 :     0 :     0 :  None : False : False : NonNegativeReals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :  None : False : False : NonNegativeReals
                  1 :     0 :     0 :  None : False : False : NonNegativeReals
                  2 :     0 :     0 :  None : False : False : NonNegativeReals
                  3 :     0 :     0 :  None : False : False : NonNegativeReals
                  4 :     0 :     0 :  None : False : False : NonNegativeReals
            W : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     5 :    20 : False : False : NonNegativeReals
                  1 :     0 :     5 :    20 : False : False : NonNegativeReals
                  2 :     0 :     5 :    20 : False : False : NonNegativeReals
                  3 :     0 :     5 :    20 : False : False : NonNegativeReals
                  4 :     0 :     5 :    20 : False : False : NonNegativeReals

        1 Constraint Declarations
            c_W : Size=5, Index=t, Active=True
                Key : Lower : Body                                                                         : Upper : Active
                  0 :   0.0 :               Reservoir1.W[0] - (5 + Reservoir1.Qin[0] - Reservoir1.Qout[0]) :   0.0 :   True
                  1 :   0.0 : Reservoir1.W[1] - (Reservoir1.W[0] + Reservoir1.Qin[1] - Reservoir1.Qout[1]) :   0.0 :   True
                  2 :   0.0 : Reservoir1.W[2] - (Reservoir1.W[1] + Reservoir1.Qin[2] - Reservoir1.Qout[2]) :   0.0 :   True
                  3 :   0.0 : Reservoir1.W[3] - (Reservoir1.W[2] + Reservoir1.Qin[3] - Reservoir1.Qout[3]) :   0.0 :   True
                  4 :   0.0 : Reservoir1.W[4] - (Reservoir1.W[3] + Reservoir1.Qin[4] - Reservoir1.Qout[4]) :   0.0 :   True

        2 Port Declarations
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Reservoir1.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Reservoir1.Qout

        7 Declarations: W0 Qin Qout W port_Qin port_Qout c_W
    Source0 : Size=1, Index=None, Active=True
        1 Param Declarations
            Q : Size=5, Index=t, Domain=Any, Default=None, Mutable=False
                Key : Value
                  0 :     0
                  1 :     0
                  2 :     0
                  3 :     0
                  4 :     0

        2 Var Declarations
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     0 :  None : False : False :  Reals
                  1 :  None :     0 :  None : False : False :  Reals
                  2 :  None :     0 :  None : False : False :  Reals
                  3 :  None :     0 :  None : False : False :  Reals
                  4 :  None :     0 :  None : False : False :  Reals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     0 :  None : False : False :  Reals
                  1 :  None :     0 :  None : False : False :  Reals
                  2 :  None :     0 :  None : False : False :  Reals
                  3 :  None :     0 :  None : False : False :  Reals
                  4 :  None :     0 :  None : False : False :  Reals

        2 Constraint Declarations
            c_Qin : Size=5, Index=t, Active=True
                Key : Lower : Body           : Upper : Active
                  0 :   0.0 : Source0.Qin[0] :   0.0 :   True
                  1 :   0.0 : Source0.Qin[1] :   0.0 :   True
                  2 :   0.0 : Source0.Qin[2] :   0.0 :   True
                  3 :   0.0 : Source0.Qin[3] :   0.0 :   True
                  4 :   0.0 : Source0.Qin[4] :   0.0 :   True
            c_Qout : Size=5, Index=t, Active=True
                Key : Lower : Body            : Upper : Active
                  0 :   0.0 : Source0.Qout[0] :   0.0 :   True
                  1 :   0.0 : Source0.Qout[1] :   0.0 :   True
                  2 :   0.0 : Source0.Qout[2] :   0.0 :   True
                  3 :   0.0 : Source0.Qout[3] :   0.0 :   True
                  4 :   0.0 : Source0.Qout[4] :   0.0 :   True

        2 Port Declarations
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Source0.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Source0.Qout

        7 Declarations: Q Qin Qout port_Qin port_Qout c_Qin c_Qout
    arc_0_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            P : Size=5, Index=t
                Key : Lower     : Value : Upper    : Fixed : Stale : Domain
                  0 : -100000.0 :  None : 100000.0 : False :  True :  Reals
                  1 : -100000.0 :  None : 100000.0 : False :  True :  Reals
                  2 : -100000.0 :  None : 100000.0 : False :  True :  Reals
                  3 : -100000.0 :  None : 100000.0 : False :  True :  Reals
                  4 : -100000.0 :  None : 100000.0 : False :  True :  Reals

        1 Declarations: P
    arc_10_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            Q_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                                   : Upper : Active
                  0 :   0.0 : Irrigation.Qin[0] - Reservoir1.Qout[0] :   0.0 :   True
                  1 :   0.0 : Irrigation.Qin[1] - Reservoir1.Qout[1] :   0.0 :   True
                  2 :   0.0 : Irrigation.Qin[2] - Reservoir1.Qout[2] :   0.0 :   True
                  3 :   0.0 : Irrigation.Qin[3] - Reservoir1.Qout[3] :   0.0 :   True
                  4 :   0.0 : Irrigation.Qin[4] - Reservoir1.Qout[4] :   0.0 :   True

        1 Declarations: Q_equality
    arc_11_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            Q_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                                : Upper : Active
                  0 :   0.0 : Source0.Qout[0] - Reservoir0.Qin[0] :   0.0 :   True
                  1 :   0.0 : Source0.Qout[1] - Reservoir0.Qin[1] :   0.0 :   True
                  2 :   0.0 : Source0.Qout[2] - Reservoir0.Qin[2] :   0.0 :   True
                  3 :   0.0 : Source0.Qout[3] - Reservoir0.Qin[3] :   0.0 :   True
                  4 :   0.0 : Source0.Qout[4] - Reservoir0.Qin[4] :   0.0 :   True

        1 Declarations: Q_equality
    arc_12_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            P : Size=5, Index=t
                Key : Lower     : Value : Upper : Fixed : Stale : Domain
                  0 : -100000.0 :  None :     0 : False :  True :  Reals
                  1 : -100000.0 :  None :     0 : False :  True :  Reals
                  2 : -100000.0 :  None :     0 : False :  True :  Reals
                  3 : -100000.0 :  None :     0 : False :  True :  Reals
                  4 : -100000.0 :  None :     0 : False :  True :  Reals

        1 Declarations: P
    arc_1_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            Q_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                           : Upper : Active
                  0 :   0.0 : Pipe1.Q[0] - Reservoir1.Qin[0] :   0.0 :   True
                  1 :   0.0 : Pipe1.Q[1] - Reservoir1.Qin[1] :   0.0 :   True
                  2 :   0.0 : Pipe1.Q[2] - Reservoir1.Qin[2] :   0.0 :   True
                  3 :   0.0 : Pipe1.Q[3] - Reservoir1.Qin[3] :   0.0 :   True
                  4 :   0.0 : Pipe1.Q[4] - Reservoir1.Qin[4] :   0.0 :   True

        1 Declarations: Q_equality
    arc_2_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            P : Size=5, Index=t
                Key : Lower : Value : Upper      : Fixed : Stale : Domain
                  0 :     0 :  None : 10000000.0 : False :  True :  Reals
                  1 :     0 :  None : 10000000.0 : False :  True :  Reals
                  2 :     0 :  None : 10000000.0 : False :  True :  Reals
                  3 :     0 :  None : 10000000.0 : False :  True :  Reals
                  4 :     0 :  None : 10000000.0 : False :  True :  Reals

        1 Declarations: P
    arc_3_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :    20 : False :  True :  Reals
                  1 :     0 :  None :    20 : False :  True :  Reals
                  2 :     0 :  None :    20 : False :  True :  Reals
                  3 :     0 :  None :    20 : False :  True :  Reals
                  4 :     0 :  None :    20 : False :  True :  Reals

        1 Declarations: Q
    arc_4_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            H_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                    : Upper : Active
                  0 :   0.0 : Pump1.H[0] - Pipe1.H[0] :   0.0 :   True
                  1 :   0.0 : Pump1.H[1] - Pipe1.H[1] :   0.0 :   True
                  2 :   0.0 : Pump1.H[2] - Pipe1.H[2] :   0.0 :   True
                  3 :   0.0 : Pump1.H[3] - Pipe1.H[3] :   0.0 :   True
                  4 :   0.0 : Pump1.H[4] - Pipe1.H[4] :   0.0 :   True

        1 Declarations: H_equality
    arc_5_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :    20 : False :  True :  Reals
                  1 :     0 :  None :    20 : False :  True :  Reals
                  2 :     0 :  None :    20 : False :  True :  Reals
                  3 :     0 :  None :    20 : False :  True :  Reals
                  4 :     0 :  None :    20 : False :  True :  Reals

        1 Declarations: Q
    arc_6_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            P : Size=5, Index=t
                Key : Lower : Value : Upper      : Fixed : Stale : Domain
                  0 :     0 :  None : 10000000.0 : False :  True :  Reals
                  1 :     0 :  None : 10000000.0 : False :  True :  Reals
                  2 :     0 :  None : 10000000.0 : False :  True :  Reals
                  3 :     0 :  None : 10000000.0 : False :  True :  Reals
                  4 :     0 :  None : 10000000.0 : False :  True :  Reals

        1 Declarations: P
    arc_7_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :    20 : False :  True :  Reals
                  1 :     0 :  None :    20 : False :  True :  Reals
                  2 :     0 :  None :    20 : False :  True :  Reals
                  3 :     0 :  None :    20 : False :  True :  Reals
                  4 :     0 :  None :    20 : False :  True :  Reals

        1 Declarations: Q
    arc_8_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            H_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                    : Upper : Active
                  0 :   0.0 : Pump2.H[0] - Pipe1.H[0] :   0.0 :   True
                  1 :   0.0 : Pump2.H[1] - Pipe1.H[1] :   0.0 :   True
                  2 :   0.0 : Pump2.H[2] - Pipe1.H[2] :   0.0 :   True
                  3 :   0.0 : Pump2.H[3] - Pipe1.H[3] :   0.0 :   True
                  4 :   0.0 : Pump2.H[4] - Pipe1.H[4] :   0.0 :   True

        1 Declarations: H_equality
    arc_9_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :    20 : False :  True :  Reals
                  1 :     0 :  None :    20 : False :  True :  Reals
                  2 :     0 :  None :    20 : False :  True :  Reals
                  3 :     0 :  None :    20 : False :  True :  Reals
                  4 :     0 :  None :    20 : False :  True :  Reals

        1 Declarations: Q

13 Arc Declarations
    arc_0 : Size=1, Index=None, Active=False
        Key  : Ports                         : Directed : Active
        None : (MainGrid.port_P, EB1.port_P) :     True :  False
    arc_1 : Size=1, Index=None, Active=False
        Key  : Ports                               : Directed : Active
        None : (Pipe1.port_Q, Reservoir1.port_Qin) :     True :  False
    arc_10 : Size=1, Index=None, Active=False
        Key  : Ports                                       : Directed : Active
        None : (Irrigation.port_Qin, Reservoir1.port_Qout) :     True :  False
    arc_11 : Size=1, Index=None, Active=False
        Key  : Ports                                    : Directed : Active
        None : (Source0.port_Qout, Reservoir0.port_Qin) :     True :  False
    arc_12 : Size=1, Index=None, Active=False
        Key  : Ports                   : Directed : Active
        None : (PV.port_P, EB1.port_P) :     True :  False
    arc_2 : Size=1, Index=None, Active=False
        Key  : Ports                      : Directed : Active
        None : (Pump1.port_P, EB1.port_P) :     True :  False
    arc_3 : Size=1, Index=None, Active=False
        Key  : Ports                           : Directed : Active
        None : (Pump1.port_Qout, Pipe1.port_Q) :     True :  False
    arc_4 : Size=1, Index=None, Active=False
        Key  : Ports                        : Directed : Active
        None : (Pump1.port_H, Pipe1.port_H) :     True :  False
    arc_5 : Size=1, Index=None, Active=False
        Key  : Ports                                  : Directed : Active
        None : (Pump1.port_Qin, Reservoir0.port_Qout) :     True :  False
    arc_6 : Size=1, Index=None, Active=False
        Key  : Ports                      : Directed : Active
        None : (Pump2.port_P, EB1.port_P) :     True :  False
    arc_7 : Size=1, Index=None, Active=False
        Key  : Ports                           : Directed : Active
        None : (Pump2.port_Qout, Pipe1.port_Q) :     True :  False
    arc_8 : Size=1, Index=None, Active=False
        Key  : Ports                        : Directed : Active
        None : (Pump2.port_H, Pipe1.port_H) :     True :  False
    arc_9 : Size=1, Index=None, Active=False
        Key  : Ports                                  : Directed : Active
        None : (Pump2.port_Qin, Reservoir0.port_Qout) :     True :  False

39 Declarations: t cost MainGrid Reservoir0 Reservoir1 Pipe1 Pump1 Pump2 Irrigation Source0 EB1 PV arc_0 arc_1 arc_2 arc_3 arc_4 arc_5 arc_6 arc_7 arc_8 arc_9 arc_10 arc_11 arc_12 arc_0_expanded arc_1_expanded arc_2_expanded arc_3_expanded arc_4_expanded arc_5_expanded arc_6_expanded arc_7_expanded arc_8_expanded arc_9_expanded arc_10_expanded arc_11_expanded arc_12_expanded goal
