1 Set Declarations
    t : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {0, 1, 2, 3, 4}

1 Param Declarations
    cost : Size=5, Index=t, Domain=Any, Default=None, Mutable=False
        Key : Value
          0 :     1
          1 :     1
          2 :     1
          3 :     1
          4 :     1

1 Objective Declarations
    goal : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : - MainGrid.P[0] - MainGrid.P[1] - MainGrid.P[2] - MainGrid.P[3] - MainGrid.P[4] + Turb1.Pdim

25 Block Declarations
    EB1 : Size=1, Index=None, Active=True
        1 Var Declarations
            P_bal : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :   0.0 :  None : False :  True :  Reals
                  1 :  None :   0.0 :  None : False :  True :  Reals
                  2 :  None :   0.0 :  None : False :  True :  Reals
                  3 :  None :   0.0 :  None : False :  True :  Reals
                  4 :  None :   0.0 :  None : False :  True :  Reals

        2 Constraint Declarations
            bal : Size=5, Index=t, Active=True
                Key : Lower : Body         : Upper : Active
                  0 :   0.0 : EB1.P_bal[0] :   0.0 :   True
                  1 :   0.0 : EB1.P_bal[1] :   0.0 :   True
                  2 :   0.0 : EB1.P_bal[2] :   0.0 :   True
                  3 :   0.0 : EB1.P_bal[3] :   0.0 :   True
                  4 :   0.0 : EB1.P_bal[4] :   0.0 :   True
            port_P_P_insum : Size=5, Index=t, Active=True
                Key : Lower : Body                                                                           : Upper : Active
                  0 :   0.0 : arc_0_expanded.P[0] + arc_5_expanded.P[0] + arc_9_expanded.P[0] - EB1.P_bal[0] :   0.0 :   True
                  1 :   0.0 : arc_0_expanded.P[1] + arc_5_expanded.P[1] + arc_9_expanded.P[1] - EB1.P_bal[1] :   0.0 :   True
                  2 :   0.0 : arc_0_expanded.P[2] + arc_5_expanded.P[2] + arc_9_expanded.P[2] - EB1.P_bal[2] :   0.0 :   True
                  3 :   0.0 : arc_0_expanded.P[3] + arc_5_expanded.P[3] + arc_9_expanded.P[3] - EB1.P_bal[3] :   0.0 :   True
                  4 :   0.0 : arc_0_expanded.P[4] + arc_5_expanded.P[4] + arc_9_expanded.P[4] - EB1.P_bal[4] :   0.0 :   True

        1 Port Declarations
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 : EB1.P_bal

        4 Declarations: P_bal port_P bal port_P_P_insum
    HySw1 : Size=1, Index=None, Active=True
        3 Var Declarations
            Qin0 : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :   0.0 :  None : False :  True :  Reals
                  1 :  None :   0.0 :  None : False :  True :  Reals
                  2 :  None :   0.0 :  None : False :  True :  Reals
                  3 :  None :   0.0 :  None : False :  True :  Reals
                  4 :  None :   0.0 :  None : False :  True :  Reals
            Qin1 : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :   0.0 :  None : False :  True :  Reals
                  1 :  None :   0.0 :  None : False :  True :  Reals
                  2 :  None :   0.0 :  None : False :  True :  Reals
                  3 :  None :   0.0 :  None : False :  True :  Reals
                  4 :  None :   0.0 :  None : False :  True :  Reals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :   0.0 :  None : False :  True :  Reals
                  1 :  None :   0.0 :  None : False :  True :  Reals
                  2 :  None :   0.0 :  None : False :  True :  Reals
                  3 :  None :   0.0 :  None : False :  True :  Reals
                  4 :  None :   0.0 :  None : False :  True :  Reals

        2 Constraint Declarations
            c_Qout : Size=5, Index=t, Active=True
                Key : Lower : Body                                          : Upper : Active
                  0 :   0.0 : HySw1.Qin0[0] + HySw1.Qin1[0] - HySw1.Qout[0] :   0.0 :   True
                  1 :   0.0 : HySw1.Qin0[1] + HySw1.Qin1[1] - HySw1.Qout[1] :   0.0 :   True
                  2 :   0.0 : HySw1.Qin0[2] + HySw1.Qin1[2] - HySw1.Qout[2] :   0.0 :   True
                  3 :   0.0 : HySw1.Qin0[3] + HySw1.Qin1[3] - HySw1.Qout[3] :   0.0 :   True
                  4 :   0.0 : HySw1.Qin0[4] + HySw1.Qin1[4] - HySw1.Qout[4] :   0.0 :   True
            c_State_h : Size=5, Index=t, Active=True
                Key : Lower : Body                        : Upper : Active
                  0 :   0.0 : HySw1.Qin0[0]*HySw1.Qin1[0] :   0.0 :   True
                  1 :   0.0 : HySw1.Qin0[1]*HySw1.Qin1[1] :   0.0 :   True
                  2 :   0.0 : HySw1.Qin0[2]*HySw1.Qin1[2] :   0.0 :   True
                  3 :   0.0 : HySw1.Qin0[3]*HySw1.Qin1[3] :   0.0 :   True
                  4 :   0.0 : HySw1.Qin0[4]*HySw1.Qin1[4] :   0.0 :   True

        3 Port Declarations
            port_Qin0 : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : HySw1.Qin0
            port_Qin1 : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : HySw1.Qin1
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : HySw1.Qout

        8 Declarations: Qin0 Qin1 Qout port_Qin0 port_Qin1 port_Qout c_State_h c_Qout
    MainGrid : Size=1, Index=None, Active=True
        1 Param Declarations
            Pmax : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None : 1000000.0

        3 Var Declarations
            P : Size=5, Index=t
                Key : Lower      : Value : Upper     : Fixed : Stale : Domain
                  0 : -1000000.0 :   0.0 : 1000000.0 : False :  True :  Reals
                  1 : -1000000.0 :   0.0 : 1000000.0 : False :  True :  Reals
                  2 : -1000000.0 :   0.0 : 1000000.0 : False :  True :  Reals
                  3 : -1000000.0 :   0.0 : 1000000.0 : False :  True :  Reals
                  4 : -1000000.0 :   0.0 : 1000000.0 : False :  True :  Reals
            Pbuy : Size=5, Index=t
                Key : Lower : Value : Upper     : Fixed : Stale : Domain
                  0 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
                  1 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
                  2 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
                  3 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
                  4 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
            Psell : Size=5, Index=t
                Key : Lower : Value : Upper     : Fixed : Stale : Domain
                  0 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
                  1 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
                  2 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
                  3 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals
                  4 :     0 :   0.0 : 1000000.0 : False :  True : NonNegativeReals

        3 Constraint Declarations
            c_P : Size=5, Index=t, Active=True
                Key : Lower : Body                                                   : Upper : Active
                  0 :   0.0 : MainGrid.P[0] - (MainGrid.Psell[0] - MainGrid.Pbuy[0]) :   0.0 :   True
                  1 :   0.0 : MainGrid.P[1] - (MainGrid.Psell[1] - MainGrid.Pbuy[1]) :   0.0 :   True
                  2 :   0.0 : MainGrid.P[2] - (MainGrid.Psell[2] - MainGrid.Pbuy[2]) :   0.0 :   True
                  3 :   0.0 : MainGrid.P[3] - (MainGrid.Psell[3] - MainGrid.Pbuy[3]) :   0.0 :   True
                  4 :   0.0 : MainGrid.P[4] - (MainGrid.Psell[4] - MainGrid.Pbuy[4]) :   0.0 :   True
            c_P0 : Size=5, Index=t, Active=True
                Key : Lower : Body                               : Upper : Active
                  0 :   0.0 : MainGrid.Psell[0]*MainGrid.Pbuy[0] :   0.0 :   True
                  1 :   0.0 : MainGrid.Psell[1]*MainGrid.Pbuy[1] :   0.0 :   True
                  2 :   0.0 : MainGrid.Psell[2]*MainGrid.Pbuy[2] :   0.0 :   True
                  3 :   0.0 : MainGrid.Psell[3]*MainGrid.Pbuy[3] :   0.0 :   True
                  4 :   0.0 : MainGrid.Psell[4]*MainGrid.Pbuy[4] :   0.0 :   True
            port_P_P_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                                : Upper : Active
                  0 :   0.0 : arc_0_expanded.P[0] - MainGrid.P[0] :   0.0 :   True
                  1 :   0.0 : arc_0_expanded.P[1] - MainGrid.P[1] :   0.0 :   True
                  2 :   0.0 : arc_0_expanded.P[2] - MainGrid.P[2] :   0.0 :   True
                  3 :   0.0 : arc_0_expanded.P[3] - MainGrid.P[3] :   0.0 :   True
                  4 :   0.0 : arc_0_expanded.P[4] - MainGrid.P[4] :   0.0 :   True

        1 Port Declarations
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 : MainGrid.P

        8 Declarations: Pmax P Psell Pbuy port_P c_P c_P0 port_P_P_outsum
    Pipe1 : Size=1, Index=None, Active=True
        1 Param Declarations
            K : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :  0.05

        5 Var Declarations
            H : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :    20 :  None : False :  True : NonNegativeReals
                  1 :     0 :    20 :  None : False :  True : NonNegativeReals
                  2 :     0 :    20 :  None : False :  True : NonNegativeReals
                  3 :     0 :    20 :  None : False :  True : NonNegativeReals
                  4 :     0 :    20 :  None : False :  True : NonNegativeReals
            H0 : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :    30 :  None : False :  True : NonNegativeReals
                  1 :     0 :    30 :  None : False :  True : NonNegativeReals
                  2 :     0 :    30 :  None : False :  True : NonNegativeReals
                  3 :     0 :    30 :  None : False :  True : NonNegativeReals
                  4 :     0 :    30 :  None : False :  True : NonNegativeReals
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :   -50 :     0 :    50 : False :  True :  Reals
                  1 :   -50 :     0 :    50 : False :  True :  Reals
                  2 :   -50 :     0 :    50 : False :  True :  Reals
                  3 :   -50 :     0 :    50 : False :  True :  Reals
                  4 :   -50 :     0 :    50 : False :  True :  Reals
            zhigh : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :   480 :  None : False :  True : NonNegativeReals
                  1 :     0 :   480 :  None : False :  True : NonNegativeReals
                  2 :     0 :   480 :  None : False :  True : NonNegativeReals
                  3 :     0 :   480 :  None : False :  True : NonNegativeReals
                  4 :     0 :   480 :  None : False :  True : NonNegativeReals
            zlow : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :   450 :  None : False :  True : NonNegativeReals
                  1 :     0 :   450 :  None : False :  True : NonNegativeReals
                  2 :     0 :   450 :  None : False :  True : NonNegativeReals
                  3 :     0 :   450 :  None : False :  True : NonNegativeReals
                  4 :     0 :   450 :  None : False :  True : NonNegativeReals

        3 Constraint Declarations
            c_H : Size=5, Index=t, Active=True
                Key : Lower : Body                                            : Upper : Active
                  0 :   0.0 : Pipe1.H[0] - (Pipe1.H0[0] + 0.05*Pipe1.Q[0]**2) :   0.0 :   True
                  1 :   0.0 : Pipe1.H[1] - (Pipe1.H0[1] + 0.05*Pipe1.Q[1]**2) :   0.0 :   True
                  2 :   0.0 : Pipe1.H[2] - (Pipe1.H0[2] + 0.05*Pipe1.Q[2]**2) :   0.0 :   True
                  3 :   0.0 : Pipe1.H[3] - (Pipe1.H0[3] + 0.05*Pipe1.Q[3]**2) :   0.0 :   True
                  4 :   0.0 : Pipe1.H[4] - (Pipe1.H0[4] + 0.05*Pipe1.Q[4]**2) :   0.0 :   True
            c_H0 : Size=5, Index=t, Active=True
                Key : Lower : Body                                           : Upper : Active
                  0 :   0.0 : Pipe1.H0[0] - (Pipe1.zhigh[0] - Pipe1.zlow[0]) :   0.0 :   True
                  1 :   0.0 : Pipe1.H0[1] - (Pipe1.zhigh[1] - Pipe1.zlow[1]) :   0.0 :   True
                  2 :   0.0 : Pipe1.H0[2] - (Pipe1.zhigh[2] - Pipe1.zlow[2]) :   0.0 :   True
                  3 :   0.0 : Pipe1.H0[3] - (Pipe1.zhigh[3] - Pipe1.zlow[3]) :   0.0 :   True
                  4 :   0.0 : Pipe1.H0[4] - (Pipe1.zhigh[4] - Pipe1.zlow[4]) :   0.0 :   True
            port_Q_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                             : Upper : Active
                  0 :   0.0 : arc_3_expanded.Q[0] - Pipe1.Q[0] :   0.0 :   True
                  1 :   0.0 : arc_3_expanded.Q[1] - Pipe1.Q[1] :   0.0 :   True
                  2 :   0.0 : arc_3_expanded.Q[2] - Pipe1.Q[2] :   0.0 :   True
                  3 :   0.0 : arc_3_expanded.Q[3] - Pipe1.Q[3] :   0.0 :   True
                  4 :   0.0 : arc_3_expanded.Q[4] - Pipe1.Q[4] :   0.0 :   True

        4 Port Declarations
            port_H : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    H :    5 :  Pipe1.H
            port_Q : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 :  Pipe1.Q
            port_zhigh : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    z :    5 : Pipe1.zhigh
            port_zlow : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    z :    5 : Pipe1.zlow

        13 Declarations: K Q H zlow zhigh H0 port_Q port_H port_zlow port_zhigh c_H c_H0 port_Q_Q_outsum
    Pump1 : Size=1, Index=None, Active=True
        5 Param Declarations
            A : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :    50
            B : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   0.1
            Qnom : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     5
            eff : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   0.9
            n_n : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :  1450

        6 Var Declarations
            H : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :    20 :  None : False :  True : NonNegativeReals
                  1 :     0 :    20 :  None : False :  True : NonNegativeReals
                  2 :     0 :    20 :  None : False :  True : NonNegativeReals
                  3 :     0 :    20 :  None : False :  True : NonNegativeReals
                  4 :     0 :    20 :  None : False :  True : NonNegativeReals
            Pe : Size=5, Index=t
                Key : Lower : Value     : Upper      : Fixed : Stale : Domain
                  0 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
                  1 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
                  2 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
                  3 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
                  4 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
            Ph : Size=5, Index=t
                Key : Lower : Value     : Upper      : Fixed : Stale : Domain
                  0 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
                  1 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
                  2 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
                  3 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
                  4 :     0 : 1000000.0 : 10000000.0 : False :  True : NonNegativeReals
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :    20 : False :  True : NonNegativeReals
                  1 :     0 :     0 :    20 : False :  True : NonNegativeReals
                  2 :     0 :     0 :    20 : False :  True : NonNegativeReals
                  3 :     0 :     0 :    20 : False :  True : NonNegativeReals
                  4 :     0 :     0 :    20 : False :  True : NonNegativeReals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :     0 :    20 : False :  True : NonNegativeReals
                  1 :     0 :     0 :    20 : False :  True : NonNegativeReals
                  2 :     0 :     0 :    20 : False :  True : NonNegativeReals
                  3 :     0 :     0 :    20 : False :  True : NonNegativeReals
                  4 :     0 :     0 :    20 : False :  True : NonNegativeReals
            n : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  1450 :  None : False :  True : NonNegativeReals
                  1 :     0 :  1450 :  None : False :  True : NonNegativeReals
                  2 :     0 :  1450 :  None : False :  True : NonNegativeReals
                  3 :     0 :  1450 :  None : False :  True : NonNegativeReals
                  4 :     0 :  1450 :  None : False :  True : NonNegativeReals

        6 Constraint Declarations
            c_H : Size=5, Index=t, Active=True
                Key : Lower : Body                                                                          : Upper : Active
                  0 :   0.0 : Pump1.H[0] - ((0.000689655172413793*Pump1.n[0])**2*50 - 0.1*Pump1.Qout[0]**2) :   0.0 :   True
                  1 :   0.0 : Pump1.H[1] - ((0.000689655172413793*Pump1.n[1])**2*50 - 0.1*Pump1.Qout[1]**2) :   0.0 :   True
                  2 :   0.0 : Pump1.H[2] - ((0.000689655172413793*Pump1.n[2])**2*50 - 0.1*Pump1.Qout[2]**2) :   0.0 :   True
                  3 :   0.0 : Pump1.H[3] - ((0.000689655172413793*Pump1.n[3])**2*50 - 0.1*Pump1.Qout[3]**2) :   0.0 :   True
                  4 :   0.0 : Pump1.H[4] - ((0.000689655172413793*Pump1.n[4])**2*50 - 0.1*Pump1.Qout[4]**2) :   0.0 :   True
            c_Pe : Size=5, Index=t, Active=True
                Key : Lower : Body                                         : Upper : Active
                  0 :   0.0 : Pump1.Pe[0] - 1.1111111111111112*Pump1.Ph[0] :   0.0 :   True
                  1 :   0.0 : Pump1.Pe[1] - 1.1111111111111112*Pump1.Ph[1] :   0.0 :   True
                  2 :   0.0 : Pump1.Pe[2] - 1.1111111111111112*Pump1.Ph[2] :   0.0 :   True
                  3 :   0.0 : Pump1.Pe[3] - 1.1111111111111112*Pump1.Ph[3] :   0.0 :   True
                  4 :   0.0 : Pump1.Pe[4] - 1.1111111111111112*Pump1.Ph[4] :   0.0 :   True
            c_Ph : Size=5, Index=t, Active=True
                Key : Lower : Body                                        : Upper : Active
                  0 :   0.0 : Pump1.Ph[0] - 9810*Pump1.H[0]*Pump1.Qout[0] :   0.0 :   True
                  1 :   0.0 : Pump1.Ph[1] - 9810*Pump1.H[1]*Pump1.Qout[1] :   0.0 :   True
                  2 :   0.0 : Pump1.Ph[2] - 9810*Pump1.H[2]*Pump1.Qout[2] :   0.0 :   True
                  3 :   0.0 : Pump1.Ph[3] - 9810*Pump1.H[3]*Pump1.Qout[3] :   0.0 :   True
                  4 :   0.0 : Pump1.Ph[4] - 9810*Pump1.H[4]*Pump1.Qout[4] :   0.0 :   True
            c_Q : Size=5, Index=t, Active=True
                Key : Lower : Body                         : Upper : Active
                  0 :   0.0 : Pump1.Qin[0] - Pump1.Qout[0] :   0.0 :   True
                  1 :   0.0 : Pump1.Qin[1] - Pump1.Qout[1] :   0.0 :   True
                  2 :   0.0 : Pump1.Qin[2] - Pump1.Qout[2] :   0.0 :   True
                  3 :   0.0 : Pump1.Qin[3] - Pump1.Qout[3] :   0.0 :   True
                  4 :   0.0 : Pump1.Qin[4] - Pump1.Qout[4] :   0.0 :   True
            port_P_P_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                              : Upper : Active
                  0 :   0.0 : arc_5_expanded.P[0] - Pump1.Pe[0] :   0.0 :   True
                  1 :   0.0 : arc_5_expanded.P[1] - Pump1.Pe[1] :   0.0 :   True
                  2 :   0.0 : arc_5_expanded.P[2] - Pump1.Pe[2] :   0.0 :   True
                  3 :   0.0 : arc_5_expanded.P[3] - Pump1.Pe[3] :   0.0 :   True
                  4 :   0.0 : arc_5_expanded.P[4] - Pump1.Pe[4] :   0.0 :   True
            port_Qin_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                               : Upper : Active
                  0 :   0.0 : arc_8_expanded.Q[0] - Pump1.Qin[0] :   0.0 :   True
                  1 :   0.0 : arc_8_expanded.Q[1] - Pump1.Qin[1] :   0.0 :   True
                  2 :   0.0 : arc_8_expanded.Q[2] - Pump1.Qin[2] :   0.0 :   True
                  3 :   0.0 : arc_8_expanded.Q[3] - Pump1.Qin[3] :   0.0 :   True
                  4 :   0.0 : arc_8_expanded.Q[4] - Pump1.Qin[4] :   0.0 :   True

        4 Port Declarations
            port_H : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    H :    5 :  Pump1.H
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 : Pump1.Pe
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Pump1.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Pump1.Qout

        21 Declarations: A B Qnom n_n eff Qin Qout H n Ph Pe port_Qin port_Qout port_P port_H c_Q c_H c_Ph c_Pe port_P_P_outsum port_Qin_Q_outsum
    R1_IN : Size=1, Index=None, Active=True
        1 Param Declarations
            Q : Size=5, Index=t, Domain=Any, Default=None, Mutable=False
                Key : Value
                  0 :     5
                  1 :     5
                  2 :     0
                  3 :     0
                  4 :     0

        2 Var Declarations
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     5 :  None : False :  True :  Reals
                  1 :  None :     5 :  None : False :  True :  Reals
                  2 :  None :     0 :  None : False :  True :  Reals
                  3 :  None :     0 :  None : False :  True :  Reals
                  4 :  None :     0 :  None : False :  True :  Reals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     5 :  None : False :  True :  Reals
                  1 :  None :     5 :  None : False :  True :  Reals
                  2 :  None :     0 :  None : False :  True :  Reals
                  3 :  None :     0 :  None : False :  True :  Reals
                  4 :  None :     0 :  None : False :  True :  Reals

        3 Constraint Declarations
            c_Qin : Size=5, Index=t, Active=True
                Key : Lower : Body         : Upper : Active
                  0 :  -5.0 : R1_IN.Qin[0] :  -5.0 :   True
                  1 :  -5.0 : R1_IN.Qin[1] :  -5.0 :   True
                  2 :   0.0 : R1_IN.Qin[2] :   0.0 :   True
                  3 :   0.0 : R1_IN.Qin[3] :   0.0 :   True
                  4 :   0.0 : R1_IN.Qin[4] :   0.0 :   True
            c_Qout : Size=5, Index=t, Active=True
                Key : Lower : Body          : Upper : Active
                  0 :   5.0 : R1_IN.Qout[0] :   5.0 :   True
                  1 :   5.0 : R1_IN.Qout[1] :   5.0 :   True
                  2 :   0.0 : R1_IN.Qout[2] :   0.0 :   True
                  3 :   0.0 : R1_IN.Qout[3] :   0.0 :   True
                  4 :   0.0 : R1_IN.Qout[4] :   0.0 :   True
            port_Qin_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                                : Upper : Active
                  0 :   0.0 : arc_13_expanded.Q[0] - R1_IN.Qin[0] :   0.0 :   True
                  1 :   0.0 : arc_13_expanded.Q[1] - R1_IN.Qin[1] :   0.0 :   True
                  2 :   0.0 : arc_13_expanded.Q[2] - R1_IN.Qin[2] :   0.0 :   True
                  3 :   0.0 : arc_13_expanded.Q[3] - R1_IN.Qin[3] :   0.0 :   True
                  4 :   0.0 : arc_13_expanded.Q[4] - R1_IN.Qin[4] :   0.0 :   True

        2 Port Declarations
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : R1_IN.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : R1_IN.Qout

        8 Declarations: Q Qin Qout port_Qin port_Qout c_Qin c_Qout port_Qin_Q_outsum
    R1_OUT : Size=1, Index=None, Active=True
        1 Param Declarations
            Q : Size=5, Index=t, Domain=Any, Default=None, Mutable=False
                Key : Value
                  0 :     0
                  1 :     0
                  2 :     5
                  3 :     5
                  4 :     5

        2 Var Declarations
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     0 :  None : False :  True :  Reals
                  1 :  None :     0 :  None : False :  True :  Reals
                  2 :  None :     5 :  None : False :  True :  Reals
                  3 :  None :     5 :  None : False :  True :  Reals
                  4 :  None :     5 :  None : False :  True :  Reals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     0 :  None : False :  True :  Reals
                  1 :  None :     0 :  None : False :  True :  Reals
                  2 :  None :     5 :  None : False :  True :  Reals
                  3 :  None :     5 :  None : False :  True :  Reals
                  4 :  None :     5 :  None : False :  True :  Reals

        3 Constraint Declarations
            c_Qin : Size=5, Index=t, Active=True
                Key : Lower : Body          : Upper : Active
                  0 :   0.0 : R1_OUT.Qin[0] :   0.0 :   True
                  1 :   0.0 : R1_OUT.Qin[1] :   0.0 :   True
                  2 :  -5.0 : R1_OUT.Qin[2] :  -5.0 :   True
                  3 :  -5.0 : R1_OUT.Qin[3] :  -5.0 :   True
                  4 :  -5.0 : R1_OUT.Qin[4] :  -5.0 :   True
            c_Qout : Size=5, Index=t, Active=True
                Key : Lower : Body           : Upper : Active
                  0 :   0.0 : R1_OUT.Qout[0] :   0.0 :   True
                  1 :   0.0 : R1_OUT.Qout[1] :   0.0 :   True
                  2 :   5.0 : R1_OUT.Qout[2] :   5.0 :   True
                  3 :   5.0 : R1_OUT.Qout[3] :   5.0 :   True
                  4 :   5.0 : R1_OUT.Qout[4] :   5.0 :   True
            port_Qout_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                                  : Upper : Active
                  0 :   0.0 : arc_14_expanded.Q[0] - R1_OUT.Qout[0] :   0.0 :   True
                  1 :   0.0 : arc_14_expanded.Q[1] - R1_OUT.Qout[1] :   0.0 :   True
                  2 :   0.0 : arc_14_expanded.Q[2] - R1_OUT.Qout[2] :   0.0 :   True
                  3 :   0.0 : arc_14_expanded.Q[3] - R1_OUT.Qout[3] :   0.0 :   True
                  4 :   0.0 : arc_14_expanded.Q[4] - R1_OUT.Qout[4] :   0.0 :   True

        2 Port Declarations
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : R1_OUT.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : R1_OUT.Qout

        8 Declarations: Q Qin Qout port_Qin port_Qout c_Qin c_Qout port_Qout_Q_outsum
    Reservoir0 : Size=1, Index=None, Active=True
        5 Param Declarations
            W0 : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :    20
            Wmax : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :    50
            Wmin : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     1
            zmax : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   480
            zmin : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   420

        3 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     0 :  None : False :  True :  Reals
                  1 :  None :     0 :  None : False :  True :  Reals
                  2 :  None :     0 :  None : False :  True :  Reals
                  3 :  None :     0 :  None : False :  True :  Reals
                  4 :  None :     0 :  None : False :  True :  Reals
            W : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     1 :     5 :    50 : False :  True : NonNegativeReals
                  1 :     1 :     5 :    50 : False :  True : NonNegativeReals
                  2 :     1 :     5 :    50 : False :  True : NonNegativeReals
                  3 :     1 :     5 :    50 : False :  True : NonNegativeReals
                  4 :     1 :     5 :    50 : False :  True : NonNegativeReals
            z : Size=5, Index=t
                Key : Lower : Value             : Upper : Fixed : Stale : Domain
                  0 :   420 : 424.8979591836735 :   480 : False :  True : NonNegativeReals
                  1 :   420 : 424.8979591836735 :   480 : False :  True : NonNegativeReals
                  2 :   420 : 424.8979591836735 :   480 : False :  True : NonNegativeReals
                  3 :   420 : 424.8979591836735 :   480 : False :  True : NonNegativeReals
                  4 :   420 : 424.8979591836735 :   480 : False :  True : NonNegativeReals

        3 Constraint Declarations
            c_W : Size=5, Index=t, Active=True
                Key : Lower : Body                                                  : Upper : Active
                  0 :   0.0 :              Reservoir0.W[0] - (20 + Reservoir0.Q[0]) :   0.0 :   True
                  1 :   0.0 : Reservoir0.W[1] - (Reservoir0.W[0] + Reservoir0.Q[1]) :   0.0 :   True
                  2 :   0.0 : Reservoir0.W[2] - (Reservoir0.W[1] + Reservoir0.Q[2]) :   0.0 :   True
                  3 :   0.0 : Reservoir0.W[3] - (Reservoir0.W[2] + Reservoir0.Q[3]) :   0.0 :   True
                  4 :   0.0 : Reservoir0.W[4] - (Reservoir0.W[3] + Reservoir0.Q[4]) :   0.0 :   True
            c_z : Size=5, Index=t, Active=True
                Key : Lower : Body                                                  : Upper : Active
                  0 :   0.0 : Reservoir0.z[0] - ((Reservoir0.W[0] - 1)/49*60 + 420) :   0.0 :   True
                  1 :   0.0 : Reservoir0.z[1] - ((Reservoir0.W[1] - 1)/49*60 + 420) :   0.0 :   True
                  2 :   0.0 : Reservoir0.z[2] - ((Reservoir0.W[2] - 1)/49*60 + 420) :   0.0 :   True
                  3 :   0.0 : Reservoir0.z[3] - ((Reservoir0.W[3] - 1)/49*60 + 420) :   0.0 :   True
                  4 :   0.0 : Reservoir0.z[4] - ((Reservoir0.W[4] - 1)/49*60 + 420) :   0.0 :   True
            port_Q_Q_insum : Size=5, Index=t, Active=True
                Key : Lower : Body                                                         : Upper : Active
                  0 :   0.0 : arc_8_expanded.Q[0] + arc_12_expanded.Q[0] - Reservoir0.Q[0] :   0.0 :   True
                  1 :   0.0 : arc_8_expanded.Q[1] + arc_12_expanded.Q[1] - Reservoir0.Q[1] :   0.0 :   True
                  2 :   0.0 : arc_8_expanded.Q[2] + arc_12_expanded.Q[2] - Reservoir0.Q[2] :   0.0 :   True
                  3 :   0.0 : arc_8_expanded.Q[3] + arc_12_expanded.Q[3] - Reservoir0.Q[3] :   0.0 :   True
                  4 :   0.0 : arc_8_expanded.Q[4] + arc_12_expanded.Q[4] - Reservoir0.Q[4] :   0.0 :   True

        2 Port Declarations
            port_Q : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Reservoir0.Q
            port_z : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    z :    5 : Reservoir0.z

        13 Declarations: W0 Wmin Wmax zmin zmax Q W z port_Q port_z c_W c_z port_Q_Q_insum
    Reservoir1 : Size=1, Index=None, Active=True
        5 Param Declarations
            W0 : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     3
            Wmax : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     5
            Wmin : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :     1
            zmax : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   510
            zmin : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :   450

        3 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     0 :  None : False :  True :  Reals
                  1 :  None :     0 :  None : False :  True :  Reals
                  2 :  None :     0 :  None : False :  True :  Reals
                  3 :  None :     0 :  None : False :  True :  Reals
                  4 :  None :     0 :  None : False :  True :  Reals
            W : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     1 :     5 :     5 : False :  True : NonNegativeReals
                  1 :     1 :     5 :     5 : False :  True : NonNegativeReals
                  2 :     1 :     5 :     5 : False :  True : NonNegativeReals
                  3 :     1 :     5 :     5 : False :  True : NonNegativeReals
                  4 :     1 :     5 :     5 : False :  True : NonNegativeReals
            z : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :   450 : 510.0 :   510 : False :  True : NonNegativeReals
                  1 :   450 : 510.0 :   510 : False :  True : NonNegativeReals
                  2 :   450 : 510.0 :   510 : False :  True : NonNegativeReals
                  3 :   450 : 510.0 :   510 : False :  True : NonNegativeReals
                  4 :   450 : 510.0 :   510 : False :  True : NonNegativeReals

        3 Constraint Declarations
            c_W : Size=5, Index=t, Active=True
                Key : Lower : Body                                                  : Upper : Active
                  0 :   0.0 :               Reservoir1.W[0] - (3 + Reservoir1.Q[0]) :   0.0 :   True
                  1 :   0.0 : Reservoir1.W[1] - (Reservoir1.W[0] + Reservoir1.Q[1]) :   0.0 :   True
                  2 :   0.0 : Reservoir1.W[2] - (Reservoir1.W[1] + Reservoir1.Q[2]) :   0.0 :   True
                  3 :   0.0 : Reservoir1.W[3] - (Reservoir1.W[2] + Reservoir1.Q[3]) :   0.0 :   True
                  4 :   0.0 : Reservoir1.W[4] - (Reservoir1.W[3] + Reservoir1.Q[4]) :   0.0 :   True
            c_z : Size=5, Index=t, Active=True
                Key : Lower : Body                                                 : Upper : Active
                  0 :   0.0 : Reservoir1.z[0] - ((Reservoir1.W[0] - 1)/4*60 + 450) :   0.0 :   True
                  1 :   0.0 : Reservoir1.z[1] - ((Reservoir1.W[1] - 1)/4*60 + 450) :   0.0 :   True
                  2 :   0.0 : Reservoir1.z[2] - ((Reservoir1.W[2] - 1)/4*60 + 450) :   0.0 :   True
                  3 :   0.0 : Reservoir1.z[3] - ((Reservoir1.W[3] - 1)/4*60 + 450) :   0.0 :   True
                  4 :   0.0 : Reservoir1.z[4] - ((Reservoir1.W[4] - 1)/4*60 + 450) :   0.0 :   True
            port_Q_Q_insum : Size=5, Index=t, Active=True
                Key : Lower : Body                                                                                : Upper : Active
                  0 :   0.0 : arc_3_expanded.Q[0] + arc_13_expanded.Q[0] + arc_14_expanded.Q[0] - Reservoir1.Q[0] :   0.0 :   True
                  1 :   0.0 : arc_3_expanded.Q[1] + arc_13_expanded.Q[1] + arc_14_expanded.Q[1] - Reservoir1.Q[1] :   0.0 :   True
                  2 :   0.0 : arc_3_expanded.Q[2] + arc_13_expanded.Q[2] + arc_14_expanded.Q[2] - Reservoir1.Q[2] :   0.0 :   True
                  3 :   0.0 : arc_3_expanded.Q[3] + arc_13_expanded.Q[3] + arc_14_expanded.Q[3] - Reservoir1.Q[3] :   0.0 :   True
                  4 :   0.0 : arc_3_expanded.Q[4] + arc_13_expanded.Q[4] + arc_14_expanded.Q[4] - Reservoir1.Q[4] :   0.0 :   True

        2 Port Declarations
            port_Q : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Reservoir1.Q
            port_z : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    z :    5 : Reservoir1.z

        13 Declarations: W0 Wmin Wmax zmin zmax Q W z port_Q port_z c_W c_z port_Q_Q_insum
    Turb1 : Size=1, Index=None, Active=True
        1 Param Declarations
            eff : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
                Key  : Value
                None :  0.85

        6 Var Declarations
            H : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :    20 :  None : False :  True : NonNegativeReals
                  1 :     0 :    20 :  None : False :  True : NonNegativeReals
                  2 :     0 :    20 :  None : False :  True : NonNegativeReals
                  3 :     0 :    20 :  None : False :  True : NonNegativeReals
                  4 :     0 :    20 :  None : False :  True : NonNegativeReals
            Pdim : Size=1, Index=None
                Key  : Lower : Value : Upper : Fixed : Stale : Domain
                None :     0 :     0 :  None : False :  True : NonNegativeReals
            Pe : Size=5, Index=t
                Key : Lower : Value   : Upper : Fixed : Stale : Domain
                  0 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
                  1 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
                  2 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
                  3 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
                  4 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
            Ph : Size=5, Index=t
                Key : Lower : Value   : Upper : Fixed : Stale : Domain
                  0 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
                  1 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
                  2 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
                  3 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
                  4 :  None : -1000.0 :     0 : False :  True : NonPositiveReals
            Qin : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     0 :     0 : False :  True : NonPositiveReals
                  1 :  None :     0 :     0 : False :  True : NonPositiveReals
                  2 :  None :     0 :     0 : False :  True : NonPositiveReals
                  3 :  None :     0 :     0 : False :  True : NonPositiveReals
                  4 :  None :     0 :     0 : False :  True : NonPositiveReals
            Qout : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :     0 :     0 : False :  True : NonPositiveReals
                  1 :  None :     0 :     0 : False :  True : NonPositiveReals
                  2 :  None :     0 :     0 : False :  True : NonPositiveReals
                  3 :  None :     0 :     0 : False :  True : NonPositiveReals
                  4 :  None :     0 :     0 : False :  True : NonPositiveReals

        6 Constraint Declarations
            c_Pdim : Size=5, Index=t, Active=True
                Key : Lower : Body                       : Upper : Active
                  0 :  -Inf : - Turb1.Pe[0] - Turb1.Pdim :   0.0 :   True
                  1 :  -Inf : - Turb1.Pe[1] - Turb1.Pdim :   0.0 :   True
                  2 :  -Inf : - Turb1.Pe[2] - Turb1.Pdim :   0.0 :   True
                  3 :  -Inf : - Turb1.Pe[3] - Turb1.Pdim :   0.0 :   True
                  4 :  -Inf : - Turb1.Pe[4] - Turb1.Pdim :   0.0 :   True
            c_Pe : Size=5, Index=t, Active=True
                Key : Lower : Body                           : Upper : Active
                  0 :   0.0 : Turb1.Pe[0] - 0.85*Turb1.Ph[0] :   0.0 :   True
                  1 :   0.0 : Turb1.Pe[1] - 0.85*Turb1.Ph[1] :   0.0 :   True
                  2 :   0.0 : Turb1.Pe[2] - 0.85*Turb1.Ph[2] :   0.0 :   True
                  3 :   0.0 : Turb1.Pe[3] - 0.85*Turb1.Ph[3] :   0.0 :   True
                  4 :   0.0 : Turb1.Pe[4] - 0.85*Turb1.Ph[4] :   0.0 :   True
            c_Ph : Size=5, Index=t, Active=True
                Key : Lower : Body                                       : Upper : Active
                  0 :   0.0 : Turb1.Ph[0] - 9810*Turb1.H[0]*Turb1.Qin[0] :   0.0 :   True
                  1 :   0.0 : Turb1.Ph[1] - 9810*Turb1.H[1]*Turb1.Qin[1] :   0.0 :   True
                  2 :   0.0 : Turb1.Ph[2] - 9810*Turb1.H[2]*Turb1.Qin[2] :   0.0 :   True
                  3 :   0.0 : Turb1.Ph[3] - 9810*Turb1.H[3]*Turb1.Qin[3] :   0.0 :   True
                  4 :   0.0 : Turb1.Ph[4] - 9810*Turb1.H[4]*Turb1.Qin[4] :   0.0 :   True
            c_Q : Size=5, Index=t, Active=True
                Key : Lower : Body                         : Upper : Active
                  0 :   0.0 : Turb1.Qin[0] - Turb1.Qout[0] :   0.0 :   True
                  1 :   0.0 : Turb1.Qin[1] - Turb1.Qout[1] :   0.0 :   True
                  2 :   0.0 : Turb1.Qin[2] - Turb1.Qout[2] :   0.0 :   True
                  3 :   0.0 : Turb1.Qin[3] - Turb1.Qout[3] :   0.0 :   True
                  4 :   0.0 : Turb1.Qin[4] - Turb1.Qout[4] :   0.0 :   True
            port_P_P_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                              : Upper : Active
                  0 :   0.0 : arc_9_expanded.P[0] - Turb1.Pe[0] :   0.0 :   True
                  1 :   0.0 : arc_9_expanded.P[1] - Turb1.Pe[1] :   0.0 :   True
                  2 :   0.0 : arc_9_expanded.P[2] - Turb1.Pe[2] :   0.0 :   True
                  3 :   0.0 : arc_9_expanded.P[3] - Turb1.Pe[3] :   0.0 :   True
                  4 :   0.0 : arc_9_expanded.P[4] - Turb1.Pe[4] :   0.0 :   True
            port_Qin_Q_outsum : Size=5, Index=t, Active=True
                Key : Lower : Body                                : Upper : Active
                  0 :   0.0 : arc_12_expanded.Q[0] - Turb1.Qin[0] :   0.0 :   True
                  1 :   0.0 : arc_12_expanded.Q[1] - Turb1.Qin[1] :   0.0 :   True
                  2 :   0.0 : arc_12_expanded.Q[2] - Turb1.Qin[2] :   0.0 :   True
                  3 :   0.0 : arc_12_expanded.Q[3] - Turb1.Qin[3] :   0.0 :   True
                  4 :   0.0 : arc_12_expanded.Q[4] - Turb1.Qin[4] :   0.0 :   True

        4 Port Declarations
            port_H : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    H :    5 :  Turb1.H
            port_P : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    P :    5 : Turb1.Pe
            port_Qin : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Turb1.Qin
            port_Qout : Size=1, Index=None
                Key  : Name : Size : Variable
                None :    Q :    5 : Turb1.Qout

        17 Declarations: eff Pdim Qin Qout H Ph Pe port_Qin port_Qout port_P port_H c_Q c_Ph c_Pe c_Pdim port_P_P_outsum port_Qin_Q_outsum
    arc_0_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            P : Size=5, Index=t
                Key : Lower      : Value : Upper     : Fixed : Stale : Domain
                  0 : -1000000.0 :  None : 1000000.0 : False :  True :  Reals
                  1 : -1000000.0 :  None : 1000000.0 : False :  True :  Reals
                  2 : -1000000.0 :  None : 1000000.0 : False :  True :  Reals
                  3 : -1000000.0 :  None : 1000000.0 : False :  True :  Reals
                  4 : -1000000.0 :  None : 1000000.0 : False :  True :  Reals

        1 Declarations: P
    arc_10_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            Q_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                          : Upper : Active
                  0 :   0.0 : Turb1.Qout[0] - HySw1.Qin1[0] :   0.0 :   True
                  1 :   0.0 : Turb1.Qout[1] - HySw1.Qin1[1] :   0.0 :   True
                  2 :   0.0 : Turb1.Qout[2] - HySw1.Qin1[2] :   0.0 :   True
                  3 :   0.0 : Turb1.Qout[3] - HySw1.Qin1[3] :   0.0 :   True
                  4 :   0.0 : Turb1.Qout[4] - HySw1.Qin1[4] :   0.0 :   True

        1 Declarations: Q_equality
    arc_11_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            H_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                    : Upper : Active
                  0 :   0.0 : Turb1.H[0] - Pipe1.H[0] :   0.0 :   True
                  1 :   0.0 : Turb1.H[1] - Pipe1.H[1] :   0.0 :   True
                  2 :   0.0 : Turb1.H[2] - Pipe1.H[2] :   0.0 :   True
                  3 :   0.0 : Turb1.H[3] - Pipe1.H[3] :   0.0 :   True
                  4 :   0.0 : Turb1.H[4] - Pipe1.H[4] :   0.0 :   True

        1 Declarations: H_equality
    arc_12_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :  None :     0 : False :  True :  Reals
                  1 :  None :  None :     0 : False :  True :  Reals
                  2 :  None :  None :     0 : False :  True :  Reals
                  3 :  None :  None :     0 : False :  True :  Reals
                  4 :  None :  None :     0 : False :  True :  Reals

        1 Declarations: Q
    arc_13_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :  None :  None : False :  True :  Reals
                  1 :  None :  None :  None : False :  True :  Reals
                  2 :  None :  None :  None : False :  True :  Reals
                  3 :  None :  None :  None : False :  True :  Reals
                  4 :  None :  None :  None : False :  True :  Reals

        1 Declarations: Q
    arc_14_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :  None :  None : False :  True :  Reals
                  1 :  None :  None :  None : False :  True :  Reals
                  2 :  None :  None :  None : False :  True :  Reals
                  3 :  None :  None :  None : False :  True :  Reals
                  4 :  None :  None :  None : False :  True :  Reals

        1 Declarations: Q
    arc_1_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            z_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                            : Upper : Active
                  0 :   0.0 : Reservoir0.z[0] - Pipe1.zlow[0] :   0.0 :   True
                  1 :   0.0 : Reservoir0.z[1] - Pipe1.zlow[1] :   0.0 :   True
                  2 :   0.0 : Reservoir0.z[2] - Pipe1.zlow[2] :   0.0 :   True
                  3 :   0.0 : Reservoir0.z[3] - Pipe1.zlow[3] :   0.0 :   True
                  4 :   0.0 : Reservoir0.z[4] - Pipe1.zlow[4] :   0.0 :   True

        1 Declarations: z_equality
    arc_2_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            z_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                             : Upper : Active
                  0 :   0.0 : Reservoir1.z[0] - Pipe1.zhigh[0] :   0.0 :   True
                  1 :   0.0 : Reservoir1.z[1] - Pipe1.zhigh[1] :   0.0 :   True
                  2 :   0.0 : Reservoir1.z[2] - Pipe1.zhigh[2] :   0.0 :   True
                  3 :   0.0 : Reservoir1.z[3] - Pipe1.zhigh[3] :   0.0 :   True
                  4 :   0.0 : Reservoir1.z[4] - Pipe1.zhigh[4] :   0.0 :   True

        1 Declarations: z_equality
    arc_3_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :   -50 :  None :    50 : False :  True :  Reals
                  1 :   -50 :  None :    50 : False :  True :  Reals
                  2 :   -50 :  None :    50 : False :  True :  Reals
                  3 :   -50 :  None :    50 : False :  True :  Reals
                  4 :   -50 :  None :    50 : False :  True :  Reals

        1 Declarations: Q
    arc_4_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            Q_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                       : Upper : Active
                  0 :   0.0 : HySw1.Qout[0] - Pipe1.Q[0] :   0.0 :   True
                  1 :   0.0 : HySw1.Qout[1] - Pipe1.Q[1] :   0.0 :   True
                  2 :   0.0 : HySw1.Qout[2] - Pipe1.Q[2] :   0.0 :   True
                  3 :   0.0 : HySw1.Qout[3] - Pipe1.Q[3] :   0.0 :   True
                  4 :   0.0 : HySw1.Qout[4] - Pipe1.Q[4] :   0.0 :   True

        1 Declarations: Q_equality
    arc_5_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            P : Size=5, Index=t
                Key : Lower : Value : Upper      : Fixed : Stale : Domain
                  0 :     0 :  None : 10000000.0 : False :  True :  Reals
                  1 :     0 :  None : 10000000.0 : False :  True :  Reals
                  2 :     0 :  None : 10000000.0 : False :  True :  Reals
                  3 :     0 :  None : 10000000.0 : False :  True :  Reals
                  4 :     0 :  None : 10000000.0 : False :  True :  Reals

        1 Declarations: P
    arc_6_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            Q_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                          : Upper : Active
                  0 :   0.0 : Pump1.Qout[0] - HySw1.Qin0[0] :   0.0 :   True
                  1 :   0.0 : Pump1.Qout[1] - HySw1.Qin0[1] :   0.0 :   True
                  2 :   0.0 : Pump1.Qout[2] - HySw1.Qin0[2] :   0.0 :   True
                  3 :   0.0 : Pump1.Qout[3] - HySw1.Qin0[3] :   0.0 :   True
                  4 :   0.0 : Pump1.Qout[4] - HySw1.Qin0[4] :   0.0 :   True

        1 Declarations: Q_equality
    arc_7_expanded : Size=1, Index=None, Active=True
        1 Constraint Declarations
            H_equality : Size=5, Index=t, Active=True
                Key : Lower : Body                    : Upper : Active
                  0 :   0.0 : Pump1.H[0] - Pipe1.H[0] :   0.0 :   True
                  1 :   0.0 : Pump1.H[1] - Pipe1.H[1] :   0.0 :   True
                  2 :   0.0 : Pump1.H[2] - Pipe1.H[2] :   0.0 :   True
                  3 :   0.0 : Pump1.H[3] - Pipe1.H[3] :   0.0 :   True
                  4 :   0.0 : Pump1.H[4] - Pipe1.H[4] :   0.0 :   True

        1 Declarations: H_equality
    arc_8_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            Q : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :    20 : False :  True :  Reals
                  1 :     0 :  None :    20 : False :  True :  Reals
                  2 :     0 :  None :    20 : False :  True :  Reals
                  3 :     0 :  None :    20 : False :  True :  Reals
                  4 :     0 :  None :    20 : False :  True :  Reals

        1 Declarations: Q
    arc_9_expanded : Size=1, Index=None, Active=True
        1 Var Declarations
            P : Size=5, Index=t
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :  None :  None :     0 : False :  True :  Reals
                  1 :  None :  None :     0 : False :  True :  Reals
                  2 :  None :  None :     0 : False :  True :  Reals
                  3 :  None :  None :     0 : False :  True :  Reals
                  4 :  None :  None :     0 : False :  True :  Reals

        1 Declarations: P

15 Arc Declarations
    arc_0 : Size=1, Index=None, Active=False
        Key  : Ports                         : Directed : Active
        None : (MainGrid.port_P, EB1.port_P) :     True :  False
    arc_1 : Size=1, Index=None, Active=False
        Key  : Ports                                : Directed : Active
        None : (Reservoir0.port_z, Pipe1.port_zlow) :     True :  False
    arc_10 : Size=1, Index=None, Active=False
        Key  : Ports                              : Directed : Active
        None : (Turb1.port_Qout, HySw1.port_Qin1) :     True :  False
    arc_11 : Size=1, Index=None, Active=False
        Key  : Ports                        : Directed : Active
        None : (Turb1.port_H, Pipe1.port_H) :     True :  False
    arc_12 : Size=1, Index=None, Active=False
        Key  : Ports                               : Directed : Active
        None : (Turb1.port_Qin, Reservoir0.port_Q) :     True :  False
    arc_13 : Size=1, Index=None, Active=False
        Key  : Ports                               : Directed : Active
        None : (R1_IN.port_Qin, Reservoir1.port_Q) :     True :  False
    arc_14 : Size=1, Index=None, Active=False
        Key  : Ports                                 : Directed : Active
        None : (R1_OUT.port_Qout, Reservoir1.port_Q) :     True :  False
    arc_2 : Size=1, Index=None, Active=False
        Key  : Ports                                 : Directed : Active
        None : (Reservoir1.port_z, Pipe1.port_zhigh) :     True :  False
    arc_3 : Size=1, Index=None, Active=False
        Key  : Ports                             : Directed : Active
        None : (Pipe1.port_Q, Reservoir1.port_Q) :     True :  False
    arc_4 : Size=1, Index=None, Active=False
        Key  : Ports                           : Directed : Active
        None : (HySw1.port_Qout, Pipe1.port_Q) :     True :  False
    arc_5 : Size=1, Index=None, Active=False
        Key  : Ports                      : Directed : Active
        None : (Pump1.port_P, EB1.port_P) :     True :  False
    arc_6 : Size=1, Index=None, Active=False
        Key  : Ports                              : Directed : Active
        None : (Pump1.port_Qout, HySw1.port_Qin0) :     True :  False
    arc_7 : Size=1, Index=None, Active=False
        Key  : Ports                        : Directed : Active
        None : (Pump1.port_H, Pipe1.port_H) :     True :  False
    arc_8 : Size=1, Index=None, Active=False
        Key  : Ports                               : Directed : Active
        None : (Pump1.port_Qin, Reservoir0.port_Q) :     True :  False
    arc_9 : Size=1, Index=None, Active=False
        Key  : Ports                      : Directed : Active
        None : (Turb1.port_P, EB1.port_P) :     True :  False

43 Declarations: t cost MainGrid Reservoir0 Reservoir1 Pipe1 HySw1 Pump1 Turb1 R1_IN R1_OUT EB1 arc_0 arc_1 arc_2 arc_3 arc_4 arc_5 arc_6 arc_7 arc_8 arc_9 arc_10 arc_11 arc_12 arc_13 arc_14 arc_0_expanded arc_1_expanded arc_2_expanded arc_3_expanded arc_4_expanded arc_5_expanded arc_6_expanded arc_7_expanded arc_8_expanded arc_9_expanded arc_10_expanded arc_11_expanded arc_12_expanded arc_13_expanded arc_14_expanded goal
